PocketHub.Server.Lib/MainWindows/MainHubWindow1.xaml

<Window x:Class="PocketHub.Server.Lib.MainWindows.MainHubWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pHub="clr-namespace:PocketHub.Client.Lib.UserInterfaces.MainTabs;assembly=PocketHub.Client.Lib"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wbhv="clr-namespace:Repo2.SDK.WPF45.ControlBehaviors.WindowBehaviors;assembly=Repo2.SDK.WPF45"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tray="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:PocketHub.Server.Lib.MainWindows"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Width="900" Height="728"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Closing="Window_Closing"
        >
    <int:Interaction.Behaviors>
        <wbhv:DraggableBehavior />
    </int:Interaction.Behaviors>
    <Grid>

        <pHub:MainTabsUI Margin="0,10,0,0" />

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,7,10,0"
                    >

            <TextBlock Text="..."
                       />

            <Menu Background="Transparent"
                  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                  >
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"
                              Command="{Binding ExitCmd}"
                              />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Help" />
            </Menu>

        </StackPanel>


        <xtk:BusyIndicator IsBusy="{Binding IsBusy}"
                           BusyContent="{Binding BusyText}"
                           />

        <tray:TaskbarIcon IconSource="/PocketHub.Client.Lib;component/Assets/database128.ico"
                          TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp"
                          ToolTipText="Customers Hub"
                          />
    </Grid>
</Window>
