PocketHub.Server.Lib/MainTabs/ConnectionsTab/ConnectionsTabUI.xaml

<UserControl x:Class="PocketHub.Server.Lib.MainTabs.ConnectionsTab.ConnectionsTabUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PocketHub.Server.Lib.MainTabs.ConnectionsTab"
             xmlns:logng="clr-namespace:PocketHub.Client.Lib.UserInterfaces.Logging;assembly=PocketHub.Client.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <local:ServerToggleUI DataContext="{Binding ServerToggle}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="0,3,10,0"
                                  />

            <logng:ActivityLogUI DataContext="{Binding ActivityLog}"
                                 DockPanel.Dock="Bottom"
                                 />

            <local:CurrentClientsUI DataContext="{Binding CurrentClients}"
                                    Margin="0,3,0,0"
                                    />
        </DockPanel>

        <xtk:BusyIndicator IsBusy="{Binding IsBusy}"
                           BusyContent="{Binding BusyText}"
                           />
    </Grid>
</UserControl>
