PocketHub.Server.Lib/MainTabs/ConnectionsTab/CurrentClientsUI.xaml

<UserControl x:Class="PocketHub.Server.Lib.MainTabs.ConnectionsTab.CurrentClientsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PocketHub.Server.Lib.MainTabs.ConnectionsTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Style="{StaticResource dgBase2}"
                  ItemsSource="{Binding Rows}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="last update"
                                    Binding="{Binding LastUpdate, StringFormat=H:mm:ss}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="status"
                                    Binding="{Binding ConnectionState}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="connection ID"
                                    Binding="{Binding ConnectionId}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="user name"
                                    Binding="{Binding Identity.Username}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="user ID"
                                    Binding="{Binding Identity.UserId}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="roles"
                                    Binding="{Binding Identity.AllRoles}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="target hub"
                                    Binding="{Binding TargetHub}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="last message"
                                    Binding="{Binding LastMessage}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
